#Model Summary
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 6, 4, 16)          160       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 3, 2, 16)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 3, 2, 8)           1160      
_________________________________________________________________
flatten_1 (Flatten)          (None, 48)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                3136      
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 33        
=================================================================
Total params: 6,569
Trainable params: 6,569
Non-trainable params: 0
______________________________________________________________________________________________________________________________________________________________________
Train on 80000 samples, validate on 20000 samples

Epoch 1/20
 - 3s - loss: 0.5320 - accuracy: 0.9331 - val_loss: 0.0411 - val_accuracy: 0.9855
Epoch 2/20
 - 2s - loss: 0.0514 - accuracy: 0.9846 - val_loss: 0.0269 - val_accuracy: 0.9931
Epoch 3/20
 - 2s - loss: 0.0362 - accuracy: 0.9889 - val_loss: 0.0549 - val_accuracy: 0.9815
Epoch 4/20
 - 2s - loss: 0.0357 - accuracy: 0.9902 - val_loss: 0.0285 - val_accuracy: 0.9919
Epoch 5/20
 - 2s - loss: 0.0343 - accuracy: 0.9912 - val_loss: 0.0307 - val_accuracy: 0.9919
Epoch 6/20
 - 2s - loss: 0.0284 - accuracy: 0.9937 - val_loss: 0.0323 - val_accuracy: 0.9902
Epoch 7/20
 - 2s - loss: 0.0277 - accuracy: 0.9941 - val_loss: 0.0240 - val_accuracy: 0.9939
Epoch 8/20
 - 2s - loss: 0.0244 - accuracy: 0.9950 - val_loss: 0.0311 - val_accuracy: 0.9924
Epoch 9/20
 - 2s - loss: 0.0210 - accuracy: 0.9961 - val_loss: 0.0158 - val_accuracy: 0.9968
Epoch 10/20
 - 2s - loss: 0.0199 - accuracy: 0.9962 - val_loss: 0.0180 - val_accuracy: 0.9964
Epoch 11/20
 - 2s - loss: 0.0187 - accuracy: 0.9966 - val_loss: 0.0154 - val_accuracy: 0.9966
Epoch 12/20
 - 2s - loss: 0.0175 - accuracy: 0.9966 - val_loss: 0.0177 - val_accuracy: 0.9956
Epoch 13/20
 - 2s - loss: 0.0179 - accuracy: 0.9965 - val_loss: 0.0139 - val_accuracy: 0.9962
Epoch 14/20
 - 2s - loss: 0.0173 - accuracy: 0.9964 - val_loss: 0.0183 - val_accuracy: 0.9970
Epoch 15/20
 - 2s - loss: 0.0182 - accuracy: 0.9964 - val_loss: 0.0133 - val_accuracy: 0.9971
Epoch 16/20
 - 2s - loss: 0.0169 - accuracy: 0.9965 - val_loss: 0.0112 - val_accuracy: 0.9970
Epoch 17/20
 - 2s - loss: 0.0133 - accuracy: 0.9974 - val_loss: 0.0159 - val_accuracy: 0.9973
Epoch 18/20
 - 3s - loss: 0.0139 - accuracy: 0.9973 - val_loss: 0.0135 - val_accuracy: 0.9966
Epoch 19/20
 - 2s - loss: 0.0139 - accuracy: 0.9971 - val_loss: 0.0117 - val_accuracy: 0.9973
Epoch 20/20
 - 2s - loss: 0.0136 - accuracy: 0.9970 - val_loss: 0.0113 - val_accuracy: 0.9967
_____________________________________________________________________________________________________________________________________________________________________

    32/100000 [..............................] - ETA: 2:00
  2688/100000 [..............................] - ETA: 3s  
  5824/100000 [>.............................] - ETA: 2s
  8672/100000 [=>............................] - ETA: 2s
 11648/100000 [==>...........................] - ETA: 1s
 14560/100000 [===>..........................] - ETA: 1s
 17472/100000 [====>.........................] - ETA: 1s
 20448/100000 [=====>........................] - ETA: 1s
 23328/100000 [=====>........................] - ETA: 1s
 26368/100000 [======>.......................] - ETA: 1s
 29344/100000 [=======>......................] - ETA: 1s
 32288/100000 [========>.....................] - ETA: 1s
 35104/100000 [=========>....................] - ETA: 1s
 38176/100000 [==========>...................] - ETA: 1s
 41312/100000 [===========>..................] - ETA: 1s
 44416/100000 [============>.................] - ETA: 0s
 47552/100000 [=============>................] - ETA: 0s
 50528/100000 [==============>...............] - ETA: 0s
 53696/100000 [===============>..............] - ETA: 0s
 56864/100000 [================>.............] - ETA: 0s
 59808/100000 [================>.............] - ETA: 0s
 62656/100000 [=================>............] - ETA: 0s
 65664/100000 [==================>...........] - ETA: 0s
 68736/100000 [===================>..........] - ETA: 0s
 71680/100000 [====================>.........] - ETA: 0s
 74432/100000 [=====================>........] - ETA: 0s
 77408/100000 [======================>.......] - ETA: 0s
 80320/100000 [=======================>......] - ETA: 0s
 83296/100000 [=======================>......] - ETA: 0s
 86208/100000 [========================>.....] - ETA: 0s
 89120/100000 [=========================>....] - ETA: 0s
 92128/100000 [==========================>...] - ETA: 0s
 95136/100000 [===========================>..] - ETA: 0s
 97888/100000 [============================>.] - ETA: 0s
100000/100000 [==============================] - 2s 17us/step

accuratezza del modello: 0.9970700144767761
loss : 0.010452009164772007